[defaults]
roles_path              = tests/roles:../
callback_whitelist      = profile_tasks

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False
